{
  "name": "weibo",
  "version": "0.1.0",
  "script": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "mongodb": "^2.1.16"
  }
}
